<!DOCTYPE html>
<html>
	<head>
		<title>Borac Niš</title>
		<link rel = "stylesheet" href = "style.css" type = "text/css">
		<meta charset = "UTF-8">
		<script   src="https://code.jquery.com/jquery-2.2.2.js"   integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</head>

	<body>
		<div id = "header">
			<div id = "wrapperhead">
			<div id = "gornjalinija">
			
			<div id = "logo">
				<img src = "boraclogo.png">
			</div></img>
			
			</div>	

			<div id = "search">
				<form>
					<input type = "text" placeholder = "Search:">
					<input type = "submit" value = "Search">
				</form>
			</div>
				<div id = "menu">
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							NASLOVNA
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							VESTI
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							O NAMA
						</div></a>
						<div class = "dropdown-content">
							<a href = "#">Lična karta kluba</a>
							<a href = "#">Cilj</a>
							<a href = "#">Program rada</a>
							<a href = "#">Treneri</a>
							<a href = "#">Prijatelji kluba</a>
						</div>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KALENDAR
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KARATE
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KONTAKT
						</div></a>
					</div>
				</div>
			</div>
		</div>
				<div class="w3-content" style="max-width:800px">
				  <img class="mySlides" src="http://mladenovac.eu/wp-content/uploads/2016/02/karate.jpg" style="width:100%">
				  <img class="mySlides" src="http://farm6.static.flickr.com/5259/5398040497_ab7d2352c1_b.jpg" style="width:100%">
				  <img class="mySlides" src="http://getslimer.net/wp-content/uploads/2013/03/Karate.jpg" style="width:100%">
				</div>

				<div class="w3-center">
				  <div class="w3-section">
				    <button class="w3-btn" onclick="plusDivs(-1)"><</button>
				    <button class="w3-btn" onclick="plusDivs(1)">></button>
				  </div>
				</div>

				<script>
					var slideIndex = 1;
					showDivs(slideIndex);

					function plusDivs(n) {
					  showDivs(slideIndex += n);
					}

					function currentDiv(n) {
					  showDivs(slideIndex = n);
					}

					function showDivs(n) {
					  var i;
					  var x = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("demo");
					  if (n > x.length) {slideIndex = 1}    
					  if (n < 1) {slideIndex = x.length} ;
					  for (i = 0; i < x.length; i++) {
					     x[i].style.display = "none";  
					  }
					  for (i = 0; i < dots.length; i++) {
					     dots[i].classList.remove("w3-red");
					  }
					  x[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].classList.add("w3-red");
					}
					</script>


	</body>
</html>