<!DOCTYPE html>
<html>
	<head>
		<title>Borac Niš</title>
		<link rel = "stylesheet" href = "style.css" type = "text/css">
		<meta charset = "UTF-8">
	</head>

	<body>
		<div id = "header">
			<div id = "wrapperhead">
			<div id = "gornjalinija">
			
			<div id = "logo">
				<img src = "boraclogo.png">
			</div></img>
			
			</div>	

			<div id = "search">
				<form>
					<input type = "text" placeholder = "Search:">
					<input type = "submit" value = "Search">
				</form>
			</div>
				<div id = "menu">
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							NASLOVNA
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							VESTI
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							O NAMA
						</div></a>
						<div class = "dropdown-content">
							<a href = "#">Lična karta kluba</a>
							<a href = "#">Cilj</a>
							<a href = "#">Program rada</a>
							<a href = "#">Treneri</a>
							<a href = "#">Prijatelji kluba</a>
						</div>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KALENDAR
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KARATE
						</div></a>
					</div>
					<div class = "dropdown">
						<a href = "#">
						<div class = "menuitem">
							KONTAKT
						</div></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>