<!DOCTYPE html>
<html lang="en">
<head>
  <title>MetHotels</title>
   <script   src="https://code.jquery.com/jquery-2.2.2.js"   integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="   crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MetHotels</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Pocetna</a></li>
      <li><a href="reservation.html">Rezervacija</a></li>
      <li><a href="about.html">O hotelu</a></li>
    </ul>
  </div>
</nav>

<div class="main">
  <img class="img-responsive" src="http://www.imo.hr/wp-content/uploads/2015/11/8903089389011.jpg">
</div>

<div class="container text-center">    
  <h3>O nama</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://images.trvl-media.com/media/content/expus/graphics/launch/hotel1320x742.jpg" class=" img img-responsive">
      <p>mentum enim at condimentum mattis. Donec egestas justo et urna tristique, dapi</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://images.selectionofhotels.com/H036/images_public/H036/slide2/1500/Hotel_Regent_(1).jpg" class="img img-responsive">
      <p>mentum enim at condimentum mattis. Donec egestas justo et urna tristique, dapi</p>    
    </div>
    <div class="col-sm-4"> 
      <img src="http://www.smartsearch.ie/extra/uploads/companyImages/portfolio/1372241244ur_1.jpg" class="img img-responsive">
      <p>mentum enim at condimentum mattis. Donec egestas justo et urna tristique, dapi</p>    
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>MetHotels</p>  
  <form class="form-inline">Kontakt:
    <p>aleksandarandjelkovic@gmail.com</p>
  </form>
</footer>

</body>
</html>
