<!DOCTYPE html>
<html lang="en">
<head>
  <title>MetHotels</title>
   <script   src="https://code.jquery.com/jquery-2.2.2.js"   integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="   crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MetHotels</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Pocetna</a></li>
      <li><a href="reservation.html">Rezervacija</a></li>
      <li><a href="about.html">O hotelu</a></li>
    </ul>
  </div>
</nav>

<div class="main">
  <img class="img-responsive" src="http://www.imo.hr/wp-content/uploads/2015/11/8903089389011.jpg">
</div>

<div class="container">    
  <div class="row">
    <div class="col-sm-7">
      <div class="text">
        <p>sum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare, massa non dictum vehicula, orci metus faucibus nunc, ut posuere nunc magna vitae sem. Sed orci lorem, elementum nec elementum feugiat, iaculis non leo. Pellentesque quis fringilla massa, quis tincidunt purus. Aliquam finibus et leo nec varius. Integer eu purus porttitor, malesuada sem nec, mattis neque. Vestibulum feugiat dictum lacus, sit amet posuere neque efficitur consectetur. Nullam facilisis porttitor faucibus. Nulla imperdiet finibus nisl in maximus. Ut venenatis commodo risus non euismod. Ut tristique bibendum massa, in vestibulum mi accumsan eget. Nulla facilisi. Class aptent tac</p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Jednokrevetne sobe</div>
        <div class="panel-body"><img src="http://www.edenresort.com/wp-content/uploads/2014/04/Eden-Resort-Lancaster-PA-Hotel-Bedroom-Area-One-Bedroom-Villa-P0000021-1024x670.jpg"></div>
      </div>
    </div>
  </div>
</div>
<div class="container">    
  <div class="row">
    <div class="col-sm-7">
      <div class="text">
        <p>sum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare, massa non dictum vehicula, orci metus faucibus nunc, ut posuere nunc magna vitae sem. Sed orci lorem, elementum nec elementum feugiat, iaculis non leo. Pellentesque quis fringilla massa, quis tincidunt purus. Aliquam finibus et leo nec varius. Integer eu purus porttitor, malesuada sem nec, mattis neque. Vestibulum feugiat dictum lacus, sit amet posuere neque efficitur consectetur. Nullam facilisis porttitor faucibus. Nulla imperdiet finibus nisl in maximus. Ut venenatis commodo risus non euismod. Ut tristique bibendum massa, in vestibulum mi accumsan eget. Nulla facilisi. Class aptent tac</p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Dvokrevetne sobe</div>
        <div class="panel-body"><img src="http://doubletree3.hilton.com/resources/media/dt/ATLWYDT/en_US/img/shared/full_page_image_gallery/main/DT_2doubles_5_677x380_FitToBoxSmallDimension_Center.jpg"></div>
      </div>
    </div>
  </div>
</div>
<div class="container">    
  <div class="row">
    <div class="col-sm-7">
      <div class="text">
        <p>sum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare, massa non dictum vehicula, orci metus faucibus nunc, ut posuere nunc magna vitae sem. Sed orci lorem, elementum nec elementum feugiat, iaculis non leo. Pellentesque quis fringilla massa, quis tincidunt purus. Aliquam finibus et leo nec varius. Integer eu purus porttitor, malesuada sem nec, mattis neque. Vestibulum feugiat dictum lacus, sit amet posuere neque efficitur consectetur. Nullam facilisis porttitor faucibus. Nulla imperdiet finibus nisl in maximus. Ut venenatis commodo risus non euismod. Ut tristique bibendum massa, in vestibulum mi accumsan eget. Nulla facilisi. Class aptent tac</p>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Trokrevetne sobe</div>
        <div class="panel-body"><img src="http://exp.cdn-hotels.com/hotels/9000000/8470000/8461400/8461327/8461327_26_z.jpg"></div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>MetHotels</p>  
  <form class="form-inline">Kontakt:
    <p>aleksandarandjelkovic@gmail.com</p>
  </form>
</footer>

</body>
</html>
