<!DOCTYPE html>
<html lang="en">
<head>
  <title>MetHotels</title>
   <script   src="https://code.jquery.com/jquery-2.2.2.js"   integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="   crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MetHotels</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Pocetna</a></li>
      <li><a href="reservation.html">Rezervacija</a></li>
      <li><a href="about.html">O hotelu</a></li>
    </ul>
  </div>
</nav>

<div class="main">
  <img class="img-responsive" src="http://www.imo.hr/wp-content/uploads/2015/11/8903089389011.jpg">
</div>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Unesite email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="date">Datum(12/06/2016) prijave:</label>
    <div class="col-sm-10"> 
      <input type="date" class="form-control" id="date" placeholder="Unesite datum prijave">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="date">Datum(12/06/2016) odjave:</label>
    <div class="col-sm-10"> 
      <input type="date" class="form-control" id="date" placeholder="Unesite datum odjave">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Rezervisi</button>
    </div>
  </div>
</form>
<footer class="container-fluid text-center">
  <p>MetHotels</p>  
  <form class="form-inline">Kontakt:
    <p>aleksandarandjelkovic@gmail.com</p>
  </form>
</footer>

</body>
</html>
